<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,Growth Hacking,Lean Analytics,Startup,Talk Notes," />





  <link rel="alternate" href="/atom.xml" title="Wille" type="application/atom+xml" />






<meta name="description" content="Check out this inspiring talk on YouTube.">
<meta name="keywords" content="Notes,Growth Hacking,Lean Analytics,Startup,Talk Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Alistair Croll&#39;s Workshop about Lean Analytics and Growth Hacking">
<meta property="og:url" content="http://dnc1994.com/2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/index.html">
<meta property="og:site_name" content="Wille">
<meta property="og:description" content="Check out this inspiring talk on YouTube.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T13:02:50.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes on Alistair Croll&#39;s Workshop about Lean Analytics and Growth Hacking">
<meta name="twitter:description" content="Check out this inspiring talk on YouTube.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dnc1994.com/2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/"/>





  <title>Notes on Alistair Croll's Workshop about Lean Analytics and Growth Hacking | Wille</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48169171-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f94ae4c12f5c838b5432d98b7783f461";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wille</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最後に辿り着いた場所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dnc1994.com/2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linghao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/asuka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wille">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes on Alistair Croll's Workshop about Lean Analytics and Growth Hacking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-21T22:24:12-04:00">
                2016-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Entrepreneurship/" itemprop="url" rel="index">
                    <span itemprop="name">Entrepreneurship</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Check out this inspiring talk on <a href="https://www.youtube.com/watch?v=0cEfe9mSatM" target="_blank" rel="noopener">YouTube</a>.</p>
<a id="more"></a>
<h2 id="Lean-Analytics"><a href="#Lean-Analytics" class="headerlink" title="Lean Analytics"></a>Lean Analytics</h2><p>Don’t sell what you can make, make what you can sell.</p>
<p>First product: a tool to learn what you should’ve built in the first place.</p>
<p>We’re all liars.</p>
<p>Most startups don’t know what they’ll be when they grow up. (e.g. Flicker) </p>
<p>Analytics can help. Measurement of movement towards your business goals.</p>
<p>Purpose: iterate to product/market fit before the money runs out.</p>
<p>A Good Metric:</p>
<ul>
<li>Comparative</li>
<li>Understandable</li>
<li>Ratio / Rate</li>
<li>Behavior-changing (most important)</li>
</ul>
<p>Metrics make you know yourself.<br>Acquisition-oriented versus Loyalty-oriented.</p>
<ul>
<li>Qualitative / Quantitative</li>
<li>Exploratory / Reporting</li>
</ul>
<p>Cohort / Segment / AB Test / Multivariate Analysis</p>
<p>Must learn to look at data properly. Don’t drag yourself down with the past.</p>
<p>Eric’s three engines of growth:</p>
<ul>
<li>Stickiness</li>
<li>Virality</li>
<li>Price</li>
</ul>
<p>Dave’s Pirate Metrics:<br>Acquisition -&gt; Activation -&gt; Retention -&gt; Revenue -&gt; Referral</p>
<p>Virality before revenue: cuts down the amortized cost for each customer.</p>
<p>Prepaid problem: months before you find out that customers are gone. Trick: send out emails some time after subscription. (would you like to cancel model)</p>
<p>Business model diagram.</p>
<p>Focus is hard to achieve. Find one metric that matters.<br>Drawing some lines in the sand. Not knowing what normal is makes you do stupid things.</p>
<p>Baseline:</p>
<ul>
<li>5-7% weekly growth</li>
<li>10% visitor engagement/day</li>
<li>2-5% monthly churn: last-ditch appeals and reactivation</li>
<li>Calculate customer lifetime: CAC under 1/3 of CLV</li>
</ul>
<p>Lean Analytic Cycle:</p>
<ul>
<li>Change the line in the sand only when the customers allow you to do so.</li>
<li>Instinct: with data, find commonality; without data, good guess.</li>
</ul>
<p>AirBnB case with professional photography:</p>
<ol>
<li>gut instinct (hypothesis)</li>
<li>candidate solution (MVP)</li>
<li>measure the results</li>
<li>make a decision</li>
</ol>
<p>Circle of Friends case study.</p>
<p>Data-driven iteration.</p>
<h2 id="Growth-Hacking"><a href="#Growth-Hacking" class="headerlink" title="Growth Hacking"></a>Growth Hacking</h2><p>Definition:</p>
<ol>
<li>Use people and technology to increase a key metric in your business (by automation)</li>
<li>Optimize a factor you think is correlated with growth</li>
<li>Data-driven learning + Subversiveness + Guerrilla marketing</li>
</ol>
<p>Not about building things, but people caring about what you build.</p>
<p>We pay attention to interesting things.</p>
<p>Lagging / Leading Metric<br>Correlation / Causality</p>
<p>Growth hacking demystified:<br>Pick a metric to change -&gt; Find correlation -&gt; Test causality -&gt; Optimize the causal factor</p>
<p>Growth “hacking” is making a system to do something it wasn’t supposed to do. (e.g. LinkedIn API, early day AirBnB and Craiglist, Airport baggage delivery system)</p>
<p>A vision that obvious in hindsight + Take baby steps to get there.</p>
<h2 id="How-not-to-Fail"><a href="#How-not-to-Fail" class="headerlink" title="How not to Fail"></a>How not to Fail</h2><p>Why businesses die:</p>
<ol>
<li>Incompetence</li>
<li>Lack of managerial experience</li>
<li>Lack of industry experience</li>
</ol>
<p>An entrepreneur is (maybe) not a founder. The goal is to discover a new business model in an uncertain environment. Learning trumps planning. A startup is an organization desgined to search for a sustainable repeatable business model.</p>
<p>Degrees of uncertainty: Market with unmet need -&gt; Job to be done -&gt; Business diagram -&gt; Business model -&gt; Business plan</p>
<p>Early on, growth is everything. Need customers to keep learning. Also a substitute for solvency.</p>
<p>Three currencies of the Internet: Reputation, Attention, and Money. Startup success is often about your exchange rate between the three.</p>
<p>Business model – keep it simple. Start with the customer journey. Job to be done.</p>
<p>Staffing:</p>
<ul>
<li>Hacker + Hustler + Designer + Analyst</li>
<li>Product CEO / Sales CEO / Finance CEO</li>
</ul>
<p>5-minute favor.</p>
<p>Your growth problem is probably a marketing problem.</p>
<p>Message map. Like a funnel.</p>
<p>People do things because they want to get laid, paid, made, or afraid.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me an Asahi Beer :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Linghao Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Growth-Hacking/" rel="tag"># Growth Hacking</a>
          
            <a href="/tags/Lean-Analytics/" rel="tag"># Lean Analytics</a>
          
            <a href="/tags/Startup/" rel="tag"># Startup</a>
          
            <a href="/tags/Talk-Notes/" rel="tag"># Talk Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/5-key-skills-of-successful-programmers/" rel="next" title="【翻译】成功的程序员有哪些共性？">
                <i class="fa fa-chevron-left"></i> 【翻译】成功的程序员有哪些共性？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/gradapply-diy-demystified/" rel="prev" title="DIY 留学申请全攻略">
                DIY 留学申请全攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/asuka.png"
                alt="Linghao Zhang" />
            
              <p class="site-author-name" itemprop="name">Linghao Zhang</p>
              <p class="site-description motion-element" itemprop="description">Creating and Distilling Knowledge</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dnc1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linghaozh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/instante_42" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/instante_42" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lean-Analytics"><span class="nav-number">1.</span> <span class="nav-text">Lean Analytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Growth-Hacking"><span class="nav-number">2.</span> <span class="nav-text">Growth Hacking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-not-to-Fail"><span class="nav-number">3.</span> <span class="nav-text">How not to Fail</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linghao Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wille-lhz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dnc1994.com/2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/';
          this.page.identifier = '2016/06/notes-on-alistair-crolls-workshop-about-lean-analytics-and-growth-hacking/';
          this.page.title = 'Notes on Alistair Croll\'s Workshop about Lean Analytics and Growth Hacking';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wille-lhz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
