<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,Scalibility,Architecture,Twitter," />





  <link rel="alternate" href="/atom.xml" title="Wille" type="application/atom+xml" />






<meta name="description" content="在今天的 Twitter， 每秒钟就有 3000 张新图片（200 GB）被创建和持久存储。更可观的是，2015 年 Twitter 通过改进媒体文件存储策略节省了六百万美元。">
<meta name="keywords" content="Translation,Scalibility,Architecture,Twitter">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Twitter 如何处理每秒 3000 张图像">
<meta property="og:url" content="http://dnc1994.com/2016/04/twitter-3000-images-per-sec/index.html">
<meta property="og:site_name" content="Wille">
<meta property="og:description" content="在今天的 Twitter， 每秒钟就有 3000 张新图片（200 GB）被创建和持久存储。更可观的是，2015 年 Twitter 通过改进媒体文件存储策略节省了六百万美元。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T13:02:50.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Twitter 如何处理每秒 3000 张图像">
<meta name="twitter:description" content="在今天的 Twitter， 每秒钟就有 3000 张新图片（200 GB）被创建和持久存储。更可观的是，2015 年 Twitter 通过改进媒体文件存储策略节省了六百万美元。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dnc1994.com/2016/04/twitter-3000-images-per-sec/"/>





  <title>【翻译】Twitter 如何处理每秒 3000 张图像 | Wille</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48169171-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f94ae4c12f5c838b5432d98b7783f461";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wille</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最後に辿り着いた場所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dnc1994.com/2016/04/twitter-3000-images-per-sec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linghao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/asuka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wille">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译】Twitter 如何处理每秒 3000 张图像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-26T20:32:34-04:00">
                2016-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/twitter-3000-images-per-sec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/twitter-3000-images-per-sec/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在今天的 Twitter， 每秒钟就有 3000 张新图片（200 GB）被创建和持久存储。更可观的是，2015 年 Twitter 通过改进媒体文件存储策略节省了六百万美元。</p>
<a id="more"></a>
<p>图片负担不是从一开始就那么大的。2012 年的 Twitter 还是以文字为主的，就像是墙上的画不会动的霍格沃茨。到 2016 年，Twitter 已经进入了富媒体时代。在这个转变过程中发挥了重要作用的，是 Twitter 开发的一个新媒体文件平台。它支持图片预览、多图、动图、短视频和内嵌视频。</p>
<p>Twitter 的一位软件工程师 <a href="https://www.linkedin.com/in/henna-kermani-27701146" target="_blank" rel="noopener">Henna Kermani</a> 在一场精彩的演讲（<a href="https://www.atscalelondon.co.uk/" target="_blank" rel="noopener">Mobile @Scale London</a>: <a href="https://code.facebook.com/posts/1566627733629653/mobile-scale-london-recap/" target="_blank" rel="noopener">3,000 images per second</a>）中讲述了这一平台的故事。她重点讲述了图片处理的流水线，但也表示绝大部分的细节同样适用于其他种类的媒体文件。</p>
<p>从她的演讲中可以学到这么一些有趣的事情：</p>
<ul>
<li><p><strong>试图用最简单的方式解决问题一定会出问题。</strong> 把上传推文这个操作当作一个简单的原子操作来处理就是自缚手脚。这没有可拓展性，在慢速网络上更是表现奇差，也使 Twitter 很难为产品添加新的特性。</p>
</li>
<li><p><strong>解耦。</strong> 通过将媒体文件的上传和推文的发送这两个过程分离，Twitter 得以将它们分别优化，并且运行起来更灵活。</p>
</li>
<li><p><strong>移动文件 handle 而不是文件本身。</strong> 不要在系统中迁移大量的数据，这将无谓地消耗带宽，并使得数据迁移路径上所有的服务的性能都收到影响。正确的做法是把数据存放在一个地方，再用一个 handle 指向它。</p>
</li>
<li><p>使用 <strong>分段断点续传</strong> 大大降低了媒体文件上传的失败率。</p>
</li>
<li><p><strong>研究和实验。</strong> Twitter 发现将原图的缩放图（缩略图、小图、大图等）的 TTL (Time To Live，存活时间) 设为 20 天可以达到存储和计算的平衡点。这些图像在 20 天以后被访问到的概率很低，可以删除。<strong>这每天就能为 Twitter 节省下 4 TB 的数据存储空间，并将所需要的计算服务器的数量减少了将近一半。</strong></p>
</li>
<li><p><strong>按需呈现。</strong> 旧的缩放图可以被删除，因为它们可以在被请求时现场生产，而不需要预先准备好。按需服务能提高灵活性，使我们更好地协调计算任务的运行，并加强了对运行过程的控制。</p>
</li>
<li><p><strong>Progressive JPEG</strong> 是一种非常优秀的图像格式。它在前后端都有不错的支持，在慢速网络上也有很好的表现。</p>
</li>
</ul>
<p>在 Twitter 向富媒体的未来前进的道路上，发生了许多事。让我们来学习他们是怎么做到的。</p>
<h2 id="老路-2012-年的-Twitter"><a href="#老路-2012-年的-Twitter" class="headerlink" title="老路 - 2012 年的 Twitter"></a>老路 - 2012 年的 Twitter</h2><h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><ul>
<li><p>用户通过 APP 撰写推文，有时会附加一张图片。</p>
<ul>
<li><p>客户端将推文上传到一个 monolithic 的端点。 图片与其他数据一同被打包，上传途中会经过涉及到的所有服务。</p>
</li>
<li><p>这个端点就是旧设计中很多问题的根源。</p>
</li>
</ul>
</li>
<li><p><strong>问题 #1</strong>：浪费网络带宽</p>
<ul>
<li><p>创建推文和媒体文件上传被耦合在同一个操作中。</p>
</li>
<li><p>一次上传要么完全成功，要么完全失败。一旦由于任何原因（网络故障，瞬时错误等）导致上传失败，就要全部重新上传，包括媒体文件在内。一个上传操作完成到 95% 时失败照样需要重新开始。</p>
</li>
</ul>
</li>
<li><p><strong>问题 #2</strong>：在引入更大的媒体文件时可拓展性不强</p>
<ul>
<li>当媒体文件变大时，比如视频，这个方法就没法拓展。文件越大，上传失败的可能性就越大。尤其在巴西、印度和印度尼西亚这些新市场。这些地方的网络不仅速度慢还不可靠，用户都希望能提高上传成功率。</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>问题 #3</strong>：对内部带宽的利用不够充分</p>
<ul>
<li><p>端点连接到 TFE（Twitter Front End，处理用户认证和路由），将用户导向一个 Image Service。</p>
</li>
<li><p>Image Service 告诉 Variant Generator 生成原图的不同尺寸。这些经过缩放的图片之后就被存储到 BlobStore（一个专为图片和视频这类大文件优化的 key-value 存储）中，从此就一直躺在那里。</p>
</li>
<li><p>创建和持久存储一条推文的过程中包括了一大批不同的服务。因为端点是 monolithic 的，把媒体文件和推文数据打包在一起，这个很大的包就会经过所有涉及的服务，而这些服务大多都并不负责处理图像。它们不是图像处理流水线的一部分，却也被迫为转发大载荷数据包而优化。这种做法很浪费内部带宽。</p>
</li>
</ul>
</li>
<li><p><strong>问题 #4</strong>：不断膨胀的存储空间</p>
<ul>
<li>那些几个月甚至几年前的推文图片，尽管不再被请求，却依然会永久存储在 BlobStore 中，占用大量的空间。甚至有时候，在推文已经被删除的情况下，图片还会待在 BlobStore 中。没有垃圾回收机制。</li>
</ul>
</li>
</ul>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><ul>
<li><p>用户看到一条推文和附上的一张图片。这图片从哪来呢？</p>
</li>
<li><p>客户端从一个 CDN 请求图片的一个缩放尺寸。而这个 CDN 可能需要向源头的 TFE 请求原图片。这个请求最终会被转化成在 BlobStore 中对一个给定的 URL 以及尺寸查找对应的图片。</p>
</li>
<li><p>问题 #5：无法添加新的缩放尺寸</p>
<ul>
<li><p>这个设计不是很灵活。添加新的缩放尺寸需要将所有已有的图片的对应尺寸填充到 BlobStore 中。没有按需呈现机制。</p>
</li>
<li><p>这使得 Twitter 很难为客户端添加新特性。</p>
</li>
</ul>
</li>
</ul>
<h2 id="新路-2016-年的-Twitter"><a href="#新路-2016-年的-Twitter" class="headerlink" title="新路 - 2016 年的 Twitter"></a>新路 - 2016 年的 Twitter</h2><h3 id="写入-1"><a href="#写入-1" class="headerlink" title="写入"></a>写入</h3><h4 id="将媒体文件上传与推文发送解耦。"><a href="#将媒体文件上传与推文发送解耦。" class="headerlink" title="将媒体文件上传与推文发送解耦。"></a>将媒体文件上传与推文发送解耦。</h4><ul>
<li><p>上传被当做一等公民对待。创建专门用于将原始图片存放到 BlobStore 的上传端点。</p>
</li>
<li><p>这为上传操作带来很多灵活性。</p>
</li>
<li><p>客户端与 TFE 通信，TFE 告诉 Image Serivce 将图片存放到 BlobStore 并将元数据添加到 Metadata Store。这样就完成了，而不再有一大堆服务将媒体文件传来传去。</p>
</li>
<li><p>Image Service 返回一个唯一的 mediaID。当客户端想要创建一条推文或是更新个人头像时，这个 MediaID 就会被作为 handle 来指向实际的图像，而不需要再次提供图像。</p>
</li>
<li><p>假设我们想要用刚刚上传的媒体文件创建一条推文，整个流程是这样的：</p>
<ul>
<li><p>客户端将 MediaID 放在推文里面发送给更新端点，推文会到达 TFE 并被导向对应的服务。比如创建推文对应的服务是 TweetyPie，个人资料对应的又是另一个服务。所有这些服务都会向 Image Service 请求对应的资源。Image Service 维护着一个后处理队列（负责处理脸部识别、儿童色情检测等任务），当图片被处理完成时它就会告诉 ImageBird（对应图片）或是 VideoBird（对应视频）去生成缩放图或是进行视频转码。最后生成的资源都会被存放到 BlobStore 中。</p>
</li>
<li><p>整个过程中没有任何媒体文件进行传递，节省了很多带宽。</p>
</li>
</ul>
</li>
</ul>
<h4 id="分段断点续传"><a href="#分段断点续传" class="headerlink" title="分段断点续传"></a>分段断点续传</h4><ul>
<li><p>用户在上传过程中走进地铁，十分钟后再出来，上传过程会从中断的地方恢复上传。对用于来说这个过程是完全无缝的。</p>
</li>
<li><p>客户端通过上传 API 发起一个上传 session，后端会提供一个 MediaID 来标识这次上传。</p>
</li>
<li><p>一张图片会被分割成多段，每段都用相同的 MediaID 来调用 API 进行上传。当所有小段都上传完成时这张图片就可以使用了。</p>
</li>
<li><p>这个方法对网络错误的容忍性很好，每个小段都可以分别重试。如果网络莫名其妙断了，用户可以点暂停，等网络恢复以后再从中断的地方继续。</p>
</li>
<li><p>这个简单的方案带来了巨大的收益。对于大小超过 50 KB 的文件，上传失败的概率在巴西降低了 33%，在印度降低了 30%，在印度尼西亚则降低了 19%。</p>
</li>
</ul>
<h3 id="读取-1"><a href="#读取-1" class="headerlink" title="读取"></a>读取</h3><h4 id="引入一个-CDN-Origin-Server，称为-MinaBird。"><a href="#引入一个-CDN-Origin-Server，称为-MinaBird。" class="headerlink" title="引入一个 CDN Origin Server，称为 MinaBird。"></a>引入一个 CDN Origin Server，称为 MinaBird。</h4><ul>
<li><p>如果某种尺寸的缩放图或是某种格式的转码视频不存在，MinaBird 可以告诉 ImageBird 或是 VideoBird 去就地生成它们。</p>
</li>
<li><p>MinaBird 在处理客户端请求时更加灵活。例如某些内容可能违反 DMCA，MinaBird 的存在使得屏蔽这些内容或是取消屏蔽变得很容易。</p>
</li>
<li><p>可以就地生成缩放图和转码视频使得 Twitter 省下许多存储空间。</p>
<ul>
<li><p>按需呈现机制使得缩放图等不需要被事先存储在 BlobStore 中。</p>
</li>
<li><p>原始图像将一直保留到删除位置，而生成的缩放图和转码视频则只保留 20 天。媒体文件平台的团队做了很多研究来找到最佳的保留时间。他们发现大约 50% 的请求都不涉及 15 天前的内容。再早的内容如果继续保留，收益就会越来越小。而且很有可能根本没什么人会去请求更早的数据。统计上来看 15 天以后的长尾很显著。</p>
</li>
<li><p>如果不设定 TTL，媒体文件的存储每天要花掉 6 TB 的空间。而完全按需呈现的方法则只需要 1.5 TB 的空间。它们的中间点，即不保留超过 20 天的内容，不比 1.5 TB 多花多少存储空间，同时又节省了大量的计算。完全按需呈现需要 150 台 ImageBird 服务器，而 20 天的 TTL 则只需要 75 台。所以 20 天 TTL 是一个很好的存储和计算之间的平衡点</p>
</li>
<li><p>节省空间和计算就是节省金钱。2015 年 Twitter 通过引入 20 天的 TTL 节省了六百万美元。</p>
</li>
</ul>
</li>
</ul>
<h4 id="客户端改进（Android）"><a href="#客户端改进（Android）" class="headerlink" title="客户端改进（Android）"></a>客户端改进（Android）</h4><ul>
<li><p>用谷歌开发的图像格式 <a href="https://en.wikipedia.org/wiki/WebP" target="_blank" rel="noopener">WebP</a> 进行了六个月的实验。</p>
<ul>
<li><p>图片大小平均比 PNG 和 JPEG 格式小 25%</p>
</li>
<li><p>用户主动性增强，尤其是在新兴市场，更小的图片给网络的压力就更小。</p>
</li>
<li><p>iOS 不支持此格式</p>
</li>
<li><p>Android 4.0+ 才支持此格式</p>
</li>
<li><p>平台支持的缺乏使得支持 WebP 格式很费成本。</p>
</li>
</ul>
</li>
<li><p>Twitter 尝试了另一种格式：Progressive JPEG。它通过连续的扫描来渲染图片。第一次扫描后看到的图片可能比较模糊，但之后的扫描会逐步提高图像质量。</p>
<ul>
<li><p>性能更好。</p>
</li>
<li><p>后端支持更普遍。</p>
</li>
<li><p>编码速度比普通 JPEG 慢 60%。 但由于编码只发生一次所以这不是什么大问题。</p>
</li>
<li><p>不支持透明度，所以透明的 PNG 还是保持原样，而其他格式都在慢慢向 Progressive JPEG 靠拢。</p>
</li>
<li><p>客户端的支持通过 Facebook 的 <a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">Fresco</a> 实现。Fresco 是一个很优秀的库。2G 信道上的测试结果很显著，Progressive JPEG 的第一次扫描只需要 10 kb 流量，所以很快就能显示出可认的图像。而这时原生的图像渲染还是一片空白。</p>
</li>
<li><p>推文详情的负载测试结果是，p50 加载时间下降了 9%，p95 加载时间下降了 27%，失败率下降了 74%。使用慢速网络连接的用户实实在在感受到了改善。</p>
</li>
</ul>
</li>
</ul>
<h2 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h2><p>译者：<a href="mailto:zlhdnc1994@gmail.com" target="_blank" rel="noopener">章凌豪</a></p>
<p><a href="http://highscalability.com/blog/2016/4/20/how-twitter-handles-3000-images-per-second.html?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=social" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://news.ycombinator.com/item?id=11535418" target="_blank" rel="noopener">On HackerNews</a></p>
<p><a href="http://highscalability.com/blog/2013/7/8/the-architecture-twitter-uses-to-deal-with-150m-active-users.html" target="_blank" rel="noopener">The Architecture Twitter Uses To Deal With 150M Active Users, 300K QPS, A 22 MB/S Firehose, And Send Tweets In Under 5 Seconds</a></p>
<p><a href="http://highscalability.com/blog/2014/9/8/how-twitter-uses-redis-to-scale-105tb-ram-39mm-qps-10000-ins.html" target="_blank" rel="noopener">How Twitter Uses Redis To Scale - 105TB RAM, 39MM QPS, 10,000+ Instances</a></p>
<p><a href="http://highscalability.com/blog/2011/11/29/datasift-architecture-realtime-datamining-at-120000-tweets-p.html" target="_blank" rel="noopener">DataSift Architecture: Realtime Datamining At 120,000 Tweets Per Second</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me an Asahi Beer :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Linghao Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/Scalibility/" rel="tag"># Scalibility</a>
          
            <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          
            <a href="/tags/Twitter/" rel="tag"># Twitter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/toefl-gre-preparation/" rel="next" title="TOEFL/GRE 备考经验">
                <i class="fa fa-chevron-left"></i> TOEFL/GRE 备考经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/rank-10-percent-in-first-kaggle-competition/" rel="prev" title="如何在 Kaggle 首战中进入前 10%">
                如何在 Kaggle 首战中进入前 10% <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/asuka.png"
                alt="Linghao Zhang" />
            
              <p class="site-author-name" itemprop="name">Linghao Zhang</p>
              <p class="site-description motion-element" itemprop="description">Creating and Distilling Knowledge</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dnc1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linghaozh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/instante_42" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/instante_42" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#老路-2012-年的-Twitter"><span class="nav-number">1.</span> <span class="nav-text">老路 - 2012 年的 Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入"><span class="nav-number">1.1.</span> <span class="nav-text">写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取"><span class="nav-number">1.2.</span> <span class="nav-text">读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新路-2016-年的-Twitter"><span class="nav-number">2.</span> <span class="nav-text">新路 - 2016 年的 Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入-1"><span class="nav-number">2.1.</span> <span class="nav-text">写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将媒体文件上传与推文发送解耦。"><span class="nav-number">2.1.1.</span> <span class="nav-text">将媒体文件上传与推文发送解耦。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段断点续传"><span class="nav-number">2.1.2.</span> <span class="nav-text">分段断点续传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取-1"><span class="nav-number">2.2.</span> <span class="nav-text">读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入一个-CDN-Origin-Server，称为-MinaBird。"><span class="nav-number">2.2.1.</span> <span class="nav-text">引入一个 CDN Origin Server，称为 MinaBird。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端改进（Android）"><span class="nav-number">2.2.2.</span> <span class="nav-text">客户端改进（Android）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译注"><span class="nav-number">3.</span> <span class="nav-text">译注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">4.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linghao Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wille-lhz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dnc1994.com/2016/04/twitter-3000-images-per-sec/';
          this.page.identifier = '2016/04/twitter-3000-images-per-sec/';
          this.page.title = '【翻译】Twitter 如何处理每秒 3000 张图像';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wille-lhz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
